{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "Ohmyfood! - Les menus des meilleurs restaurants",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiberiaFR/projet-3"
  },
  "author": "xiberia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerkx/maintainable-css-with-sass/issues"
  },
  "homepage": "https://github.com/gerkx/maintainable-css-with-sass#readme",
  "browserslist": "last 4 versions"
}
